# Flask App Config
SECRET_KEY='510384c1edaa57ede43ab87f1eec75aef49d94a87259d59b'

# PostgreSQL Config

POSTGRES_USER=postgres
POSTGRES_PASSWORD=Azerty123!!!
POSTGRES_DB=postgres

# pgAdmin Config

PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=Azerty123!!!

# Model (if it's a service) Config
HF_TOKEN = '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'